<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='wdd-consultant-laptop.png') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 105% 90%;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-bottom: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .result {
            font-size: 1.2em;
            text-align: center;
            margin: 20px 0;
        }

        .back-button {
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Result</h1>
        <div class="result">{{ result }}</div>
        <a href="/" class="back-button">Go Back</a>
    </div>
    
    <footer>
        <p>Copyright © 2024 All rights reserved | This Diabetes website is Created or Developed by kunalgautam.</p>
    </footer>
</body>
</html>
